邮箱 liuyang1  /    yvble@539

mail: ex.adsage.com 

https://gitlab.adsage.com/abc/mobisage-dsp

git:  http://www.bootcss.com/p/git-guide/

git http://git-scm.com/book/zh/v1/Git-%E5%9F%BA%E7%A1%80-%E5%8F%96%E5%BE%97%E9%A1%B9%E7%9B%AE%E7%9A%84-Git-%E4%BB%93%E5%BA%93

tortoiesGit: http://www.weste.net/2013/1-31/88703.html

外网 http://dsp.adsage.com/
帐号：ontest@adsage.com
密码：123123

内网测试环境地址：http://dsp-qa.adsage.tk/
帐号：du004@adsage.com；
密码：123123

本地测试地址：http://dsp.cc/#/
123456

liwenping001@adsage.com
274715432

angular: http://ngnice.com/
worktile: https://worktile.com/dashboard
          https://worktile.com/project/02df8e90911c41e68ebf0f2428961f6b/task

git clone --recursive git://github.com/isaacs/npm.git 
cd npm 
node cli.js install npm -gf 


